<html>

<head>
    <title>About Me - Haz Lazuardi</title>
    <link href="aboutme.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>

<body>
    <div class="header">
        <img src="img/HazEyesSimple (White).svg" alt="" width="" height="" class="hazlogo">
        <nav class="topnav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#aEducation">Education</a></li>
                <li><a href="#aHobbies">Hobbies</a></li>
            </ul>
        </nav>
    </div>

    <section id="Hero">
        <div class="HeroImage">
            <img src="img/20180307_101852.jpg">
        </div>
        <div class="Welcome">
            <h1>Hey! <span style="color: rgb(255, 230, 0);">I'm Wishnu Hazmi</span></h1>
        </div>
    </section>

    <section id="Contents">
        <div class="anchor" id="aEducation"></div>
        <section id="Education">
            <div class="TextContainer">
                <h2>Education</h2>
            </div>
            <div id="EduCardsContainer">
                <div class="EduCards" id="UI">
                    <div class="CardsText">
                        <br>
                        <h3 style="text-align: center;">University of Indonesia</h3>
                        <br>
                        <br>
                        <p id="EduDesc ">
                            <h4>Major</h4>
                            <br> Computer Science
                            <br>
                            <br>
                            <br>
                            <h4>NPM</h4>
                            <br> NPM : 1906316793
                            <br>
                            <br>
                            <br>
                            <h4>Years</h4>
                            <br> Maung - 2019
                            <br>
                            <br>

                        </p>
                    </div>
                </div>
                <div class="EduCards " id="Smansa ">
                    <div class="CardsText ">
                        <br>
                        <h3 style="text-align: center; ">SMA Negeri 1 Kota Bogor</h3>
                        <br>
                        <br>
                        <p>
                            <h4>Field</h4>
                            <br> Science
                            <br>
                            <br>
                            <br>
                            <h4>Class</h4>
                            <br> Teropong Mandala - 2016
                        </p>
                    </div>
                </div>

                <div class="EduCards " id="Alcy ">
                    <div>
                        <h4>SMP Islam Al-Azhar 28</h4>
                    </div>
                </div>
                <div style="width: 2em; "></div>

            </div>

        </section>
        <section id="Personal ">
            <div class="anchor " id="aHobbies"></div>
            <div class="TextContainer">
                <br>
                <br>
                <h2>Hobbies</h2>
            </div>
            <div class="Article ">
                <p>
                    <h3>My hobbies are: </h3>
                    <br>
                    <li>Filmmaking</li>
                    <li>Photography</li>
                    <li>Design</li>
                    <li>Playing Piano and Guitar Fingerstyle</li>
                    <li>Riding</li>
                </p>
            </div>

            <div class="Article" id="Footer">
                <div class="FooterContent">
                    <div class="Ava">
                        <img src="img/Festo 3.jpg">
                    </div>
                    <div class="TextContainer">
                        <br>
                        <h2>Get in touch with Haz</h2>
                    </div>
                    <p>
                        <br>
                        <br>
                        <li><a style="color: white;" href="https://www.instagram.com/hazlazuardi/">Instagram</a></li>
                        <br>
                        <li><a style="color: white;" href=https://www.youtube.com/haz-lazuardi>Youtube</a></li>
                    </p>
                </div>
            </div>
        </section>


    </section>







</body>



</html>